<component name="libraryTable">
  <library name="appcompat-v7-24.2.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/49adf4415ba8168ccae943c88e778ada9adf9448/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/49adf4415ba8168ccae943c88e778ada9adf9448/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.2.1/appcompat-v7-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>