<component name="libraryTable">
  <library name="support-media-compat-24.2.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-media-compat/24.2.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4463f8a24e84b169db026214bf89cb3f88423a2e/output/jars/libs/internal_impl-24.2.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/4463f8a24e84b169db026214bf89cb3f88423a2e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4463f8a24e84b169db026214bf89cb3f88423a2e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/24.2.1/support-media-compat-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>