<resources>
    <string name="app_name" translatable="false">E-Demo</string>

    <string name="action_settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="share">Share</string>
    <string name="report">Report</string>
    <string name="about">About</string>
    <string name="home">Home</string>

    <string-array name="tabsName">
        <item>Debates</item>
        <item>Proposals</item>
        <item>Voting</item>
        <item>Stadistics</item>
    </string-array>

    <string-array name="categories">
        <item>Health</item>
        <item>Moral</item>
        <item>Education</item>
        <item>Politics</item>
    </string-array>

    <string name="theme_ligth">Ligth</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_title">Restart the E-Demo</string>
    <string name="theme_msg">In order to see the changes, you must restart the app.</string>
    <string name="change_theme_info">Changes will be applied in the next restart</string>
    <string name="theme_restart_question">Restart now?</string>
    <string name="rate">Rate</string>
    <string name="help_description">This app lets you participate and decide the proposals of law in your location</string>
    <string name="rate_app">If you like this app, please leave feedback!</string>
    <string name="yes">Yes</string>
    <string name="No" translatable="false">No</string>
    <string name="theme_reverted">Changes reverted</string>
    <string name="title_activity_login">Sign in</string>
    <string name="check_email">A recovery email has been sent. Please check your mail to recover your password</string>

    <!-- Strings related to login -->
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Login</string>
    <string name="action_sign_in_short">Sign up</string>
    <string name="error_invalid_username">Username must have at least 4 characters</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_credentials">Incorrect credentials</string>
    <string name="error_field_required">This field is required</string>
    <string name="logout_success_info">Log out successful</string>

    <string name="search">Search</string>
    <string name="logout">Log out</string>
    <string name="exit">Exit</string>
    <string name="logout_msg">Are you sure you want to log out?</string>
    <string name="telefon_num">Telefon Num.(Opcional)</string>
    <string name="nif">NIF</string>
    <string name="surname">Surname</string>
    <string name="name">Name</string>
    <string name="add_picture">Add picture</string>
    <string name="email" translatable="false">Email</string>
    <string name="username" translatable="false">Username</string>
    <string name="city">Municipality</string>
    <string name="password">Password</string>
    <string name="country">Country</string>
    <string name="gender">Gender</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="born_date">Born date:</string>
    <string name="comunication">Comunication</string>
    <string name="confirmPass">Confirm Password</string>
    <string name="newDebate">New debate</string>
    <string name="title_activity_new_debate">New Debate</string>
    <string name="recoveringDebates">Recovering debates</string>
    <string name="debate" translatable="false">Debate</string>
    <string name="max_title_char">50</string>
    <string name="maxCharDesc">500</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="new_proposal">New Proposal</string>
    <string name="forgot_password"><u>Forgot password?</u></string>
    <string name="filter">filter</string>
    <string name="health">Health</string>
    <string name="moral" translatable="false">Moral</string>
    <string name="education">Education</string>
    <string name="politic">Politics</string>
    <string name="signIn">Sign in</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="registration_complete">Registration complete</string>
    <string name="registration_failed">Registration failed</string>
    <string name="category">Category</string>
    <string name="remove">Remove</string>
    <string name="support">Support</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="error_incorrect_password">Incorrect password</string>
    <string name="autor">Autor</string>
    <string name="supports_needed">Supports needed</string>
</resources>
